<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>The QRL</title>
    <link rel="stylesheet" href="bower_components/semantic/dist/semantic.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="js/TimeCircles.js"></script>
    <script src="bower_components/semantic/dist/semantic.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style type="text/css">
  .ui.vertical.inverted.sidebar.menu {
    padding-top: 3em;
  }
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: bold;
      /*color: #1D2951;*/
      color: #D8D8D8; 
      /*text-shadow: 1px 1px rgba(255,255,255,0.5);*/
      text-shadow: 2px 2px #1D2951;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-bottom: 30px;
    }

    .ui.vertical.stripe {
      padding: 4em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    .fixed.menu .container .toc.item {
      display: none;
    }
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .fixed.inverted.menu .item,
      .fixed.inverted.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .fixed.menu .container .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    .ui.inverted.vertical.masthead.center.aligned.segment {
      background-color: #000;
      background-image: url(assets/sunrise.jpg);
      background-position: center center, center top;
      background-repeat: repeat, no-repeat;
    }
    .ui.secondary.inverted.pointing.menu {
      border: none;
    }
  /*  a.toc.item {
      border-style: solid;
      border-width: 5px;
    }*/
    .ui.vertical.stripe.quote.inverted.segment {
      background: #1D2951;
    }
    h3.ui.header.qrl-blue {
      color: #1D2951;
    }
    h3.ui.header.qrl-raspberry {
      color: #A50B5E;
    }
    h3.ui.header.qrl-marmalade {
      color: #EAA221;
    }
    h3.ui.header.qrl-peppermint {
      color: #339D6C;
    }
    h4.ui.horizontal.header.divider a {
      color: #1D2951;
    }
  </style>

  <script>
  $(document)
    .ready(function() {
      $("#DateCountdown").TimeCircles({
        "animation": "smooth",
        "bg_width": 1,
        "fg_width": 0.1,
        "circle_bg_color": "#1D2951",
          "time": {
            "Days": {
              "text": "Days",
              "color": "#1D2951",
              "show": true
            },
                "Hours": {
              "text": "Hours",
              "color": "#339D6C",
              "show": true
            },
            "Minutes": {
              "text": "Minutes",
              "color": "#EAA221",
              "show": true
            },
            "Seconds": {
              "text": "Seconds",
              "color": "#A50B5E",
               "show": true
            }
          }
      });
      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  $(window).resize(function(){
            $("#DateCountdown").TimeCircles().rebuild();
        });

  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui medium top fixed hidden inverted menu">
  <div class="ui container">
    <a class="toc item">
      <i class="sidebar icon"></i>
    </a>
    <a class="active item">Home</a>
    <a class="item" href="faq.html">FAQ</a>
    <a class="item">White paper</a>
    <a class="item" href="team.html">Team</a>
    <a class="item">Presale</a>
    <a class="item" href="roadmap.html">Roadmap</a>
    <a class="item" href="https://medium.com/@qrl">Blog</a>
    <div class="right menu">
      <div class="item">
        <a class="ui inverted button" href="https://github.com/theQRL"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
      </div>
      <div class="item">
        <a class="ui inverted button"><i class="fa fa-envelope" aria-hidden="true"></i> Register</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item" href="faq.html">FAQ</a>
  <a class="item">White paper</a>
  <a class="item" href="team.html">Team</a>
  <a class="item">Presale</a>
  <a class="item" href="roadmap.html">Roadmap</a>
  <a class="item" href="https://medium.com/@qrl">Blog</a>
  <a class="item" href="https://github.com/theQRL"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
  <a class="item"><i class="fa fa-envelope" aria-hidden="true"></i> Register</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui medium secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item" href="faq.html">FAQ</a>
  <a class="item">White paper</a>
  <a class="item" href="team.html">Team</a>
  <a class="item">Presale</a>
  <a class="item" href="roadmap.html">Roadmap</a>
  <a class="item" href="https://medium.com/@qrl">Blog</a>
        <div class="right item">
          <a class="ui inverted button" href="https://github.com/theQRL"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
          <a class="ui inverted button"><i class="fa fa-envelope"></i> Register</a>
        </div>
      </div>
    </div>

    <div class="ui text container" id="header">
      <h1 class="ui inverted header">
        Quantum Resistant Ledger
      </h1>
      <h2>Countdown to Presale</h2>
      <!-- <h2>Cryptocurrency with longevity</h2> -->
      <!-- <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div> -->
       <!-- <div class="ui raised very padded text container segment"> -->
       <div class="ui container"><div id="DateCountdown" data-date="2017-05-01 00:00:00"></div></div>
     <!-- </div> -->



    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header qrl-raspberry">Protect your assets</h3>
          <p>The QRL provides quantum-resistant cryptography protecting your investment against the advent of quantum computing</p>
          <h3 class="ui header qrl-raspberry">A modern approach</h3>
          <p>Built from the ground up with security in mind</p>
        </div>
        <div class="six wide right floated column">
          <img src="assets/safe-913452_640.jpg" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Our technology <i class="right arrow icon"></i></a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote inverted segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"The future of cryptocurrency"</h3>
          <p><img src="assets/man-156584_640.png" class="ui avatar image"> <b>Dr Bob</b> Expert in stuff</p>
        </div>
        <div class="column">
          <h3>"Quantum computing poses the greatest risk to the cryptocurrency world"</h3>
          <p>
            <img src="assets/man-156584_640.png" class="ui avatar image"> <b>Dr Mick</b> Professor of things
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header qrl-raspberry">Content</h3>
      <p>Some more content</p>
      <a class="ui large button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Divider here</a>
      </h4>
      <h3 class="ui header qrl-raspberry">What about some text here?</h3>
      <p>Text</p>
      <a class="ui large button">Button</a>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">QRL</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Home</a>
            <a href="faq.html" class="item">FAQ</a>
            <a href="#" class="item">White paper</a>
            <a href="team.html" class="item">Team</a>
            <a href="#" class="item">Presale</a>
            <a href="roadmap.html" class="item">Roadmap</a>
            <a href="https://medium.com/@qrl" class="item">Blog</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Connect</h4>
          <div class="ui inverted link list">
            <a href="https://github.com/theQRL/qrl" class="item">Github</a>
            <a href="#" class="item">Register interest</a>
            <a href="#" class="item">Twitter</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">&copy; The QRL 2017</h4>
          <p>Questions? <a href="mailto:info@theqrl.org">info@theQRL.org</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
