<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>The QRL</title>
    <link rel="stylesheet" href="bower_components/semantic/dist/semantic.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/semantic/dist/semantic.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style type="text/css">
  .ui.vertical.inverted.sidebar.menu {
    padding-top: 3em;
  }
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: bold;
      color: #1D2951;
      text-shadow: 1px 1px rgba(255,255,255,0.5);
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-bottom: 30px;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    .fixed.menu .container .toc.item {
      display: none;
    }
    @media only screen and (max-width: 700px) {
/*      .ui.fixed.menu {
        display: none !important;
      }*/
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .fixed.inverted.menu .item,
      .fixed.inverted.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .fixed.menu .container .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    .ui.inverted.vertical.masthead.center.aligned.segment {
      background-color: #000;
      background-image: url(assets/sunrise.jpg);
      background-position: center center, center top;
      background-repeat: repeat, no-repeat;
    }
    .ui.secondary.inverted.pointing.menu {
      border: none;
    }
  /*  a.toc.item {
      border-style: solid;
      border-width: 5px;
    }*/
    .ui.vertical.stripe.quote.inverted.segment {
      background: #1D2951;
    }
    h3.ui.header.qrl-blue {
      color: #1D2951;
    }
    h3.ui.header.qrl-raspberry {
      color: #A50B5E;
    }
    h3.ui.header.qrl-marmalade {
      color: #EAA221;
    }
    h3.ui.header.qrl-peppermint {
      color: #339D6C;
    }
    h4.ui.horizontal.header.divider a {
      color: #1D2951;
    }
  </style>

  <script>
  $(document)
    .ready(function() {



      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui medium top fixed inverted menu">
  <div class="ui container">
    <a class="toc item">
      <i class="sidebar icon"></i>
    </a>
    <a class="item" href="alpha.html">Home</a>
    <a class="active item">FAQ</a>
    <a class="item">White paper</a>
    <a class="item" href="team.html">Team</a>
    <a class="item">Presale</a>
    <a class="item" href="roadmap.html">Roadmap</a>
    <a class="item">Blog</a>
    <div class="right menu">
      <div class="item">
        <a class="ui inverted button" href="https://github.com/theQRL"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
      </div>
      <div class="item">
        <a class="ui inverted button"><i class="fa fa-envelope" aria-hidden="true"></i> Register</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="alpha.html">Home</a>
  <a class="active item">FAQ</a>
  <a class="item">White paper</a>
  <a class="item" href="team.html">Team</a>
  <a class="item">Presale</a>
  <a class="item" href="roadmap.html">Roadmap</a>
  <a class="item">Blog</a>
  <a class="item" href="https://github.com/theQRL"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
  <a class="item"><i class="fa fa-envelope" aria-hidden="true"></i> Register</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <!-- <div class="ui inverted vertical masthead center aligned segment"> -->

    <!-- </div> -->

    <div class="ui vertical stripe segment">
      <div class="ui text container">
        
        <h3 class="ui header qrl-raspberry">What is the QRL?</h3>
        <p>The Quantum Resistant Ledger (QRL) project is a public blockchain ledger designed to be specifically secure against quantum computing (QC) advances. Unlike existing ledgers, such as bitcoin or ethereum, the QRL is specially designed to use a form of post-quantum secure signature for transactions called XMSS.</p>
    	<p>The QRL also uses a low power proof-of-stake (POS) algorithm which again utilises iterative hash-chains and provably secure hash-based pseudo random number functions. The POS algorithm is designed to have zero reliance upon conventional signatures which are vulnerable to a sufficiently powerful QC and allows nodes to run on low power devices such as raspberry PI’s or laptops and passively earn income by staking.</p>
        <!-- <a class="ui large button">Read More</a> -->

        <h4 class="ui horizontal header divider">
          <a href="#"></a>
        </h4>

        <h3 class="ui header qrl-raspberry">Why have your team developed the QRL?</h3>
        <p>Quantum computing has received &gt;1 billion dollars of funding in the last year from major companies such as google, IBM, etc (ignoring State actors). Y2Q will happen with experts saying there is a 17% chance of the singularity of a quantum computer emerging in the next 10 years. Technological advances tend to be non-linear and the black swan of a QC could emerge at any moment.</p>
    	<p>The problem is that when a suitably powerful QC does arrive then existing signature schemes such as RSA/DSA and (importantly for blockchains) ECDSA can be reverse engineered and the currently unbreakable security of existing ledgers will be swept away.</p>
    	<p>What started as an experiment in post-quantum signatures has developed into a fully fledged next generation public blockchain project. Our perspective is that should a QC emerge suddenly that incredible volatility would occur in the crypto asset space. Chains which offer zero or partial protection (that is a mixture of quantum-safe addresses and conventional ECDSA addresses) will suffer loss of value during this transition. Conversely chains designed to be completely post-quantum secure may find themselves rising in value substantially.</p>
    	<p>Our thought process is simple that investors who view the growing crypto asset space probabilistically should consider the QRL as a form of insurance.</p>
        <!-- <a class="ui large button">Link button</a> -->
      
      <h4 class="ui horizontal header divider">
        <a href="#"></a>
      </h4>

    <h3 class="ui header qrl-raspberry">What other features does it offer? What is on the roadmap?</h3>
    <p>Other than offering guaranteed longevity of cryptographic security as a public value store, the QRL also plans a decentralised post-quantum secure messaging layer (known within the development team as the ‘ephemeral’ layer). Using lattice-based cryptography (‘new hope’) QRL addresses are able to sign a transaction containing a lattice-based public key which can then be used by other nodes to ‘dial up’ and create a secure communication channel with messages passed asynchronously back and forth across the p2p network.</p>
    <p>Our roadmap includes offering inter-address secure decentralised communications and the ability of light clients to plug directly into the QRL from other application layers - either via dedicated wallet software or app integrations with a QRL light client API. This will allow secure end-end communication and data transfer between devices / applications / people using the QRL to cryptographically verify identity at both ends of the channel. </p>
    <p>Coupled with ideas for linking blockchain ID to an XMSS address we think there are many exciting potential use cases possible for the QRL with this technology.
    In addition to providing a trustless and secure combined value and communication medium we also envisage the QRL as offering long term provenance and proof-of-existence services in the future.</p>

    <h4 class="ui horizontal header divider">
      <a href="#"></a>
    </h4>

    <h3 class="ui header qrl-raspberry">What hardware requirements are needed to participate?</h3>
    <p>The QRL has been specifically designed to be suitable for low power devices. Bitcoin was most attractive as an idea when it was possible to run a node on a laptop and mine. As the QRL is using a POS algorithm we are keen to offer as decentralised a network as possible ideally populated with low power devices passively staking and earning income supporting the network.</p>

    <h4 class="ui horizontal header divider">
      <a href="#"></a>
    </h4>

    <h3 class="ui header qrl-raspberry">Who can stake to earn income?</h3>
    <p>Anyone may stake on the network and earn income randomly. The amount of income relates to the size of the balance within the staking XMSS address. When a node is staking the funds within that address are locked for the period of an epoch (10,000 blocks - or a few days). The only requirement is that your node is able to keep up with the network to help provide consensus and build blocks when you win staking income.</p>

    <h4 class="ui horizontal header divider">
      <a href="#"></a>
    </h4>

    <h3 class="ui header qrl-raspberry">Are there any drawbacks to making a blockchain post-quantum secure?</h3>
    <p>Yes. XMSS signatures are much larger than conventional ECDSA signatures. Plus they are ‘stateful’ and so cannot be re-used, thus each public key associated with an XMSS address must be stored in the blockchain forever to prevent re-use. This has implications for blockchain pruning.</p>

    <h4 class="ui horizontal header divider">
      <a href="#"></a>
    </h4>

    <h3 class="ui header qrl-raspberry">Will this affect scaling of such a blockchain ledger?</h3>
    <p>While the signatures are much larger with increased bandwidth and storage requirements the time to validate/verify a transaction remains relatively short and therefore opportunities to scale such a ledger while more challenging remain possible.</p>

    <h4 class="ui horizontal header divider">
      <a href="#"></a>
    </h4>

    <h3 class="ui header qrl-raspberry">Where can i find details of the people in your team?</h3>
    <p>Click here.</p>

    <h4 class="ui horizontal header divider">
      <a href="#"></a>
    </h4>

    <h3 class="ui header qrl-raspberry">Where can i find details of your pre-sale? </h3>
    <p>Click here.</p>

      </div> <!-- ui text container -->
    </div> <!-- ui vertical stripe segment -->


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">QRL</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Home</a>
            <a href="faq.html" class="item">FAQ</a>
            <a href="#" class="item">White paper</a>
            <a href="team.html" class="item">Team</a>
            <a href="#" class="item">Presale</a>
            <a href="roadmap.html" class="item">Roadmap</a>
            <a href="#" class="item">Blog</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Connect</h4>
          <div class="ui inverted link list">
            <a href="https://github.com/theQRL/qrl" class="item">Github</a>
            <a href="#" class="item">Register interest</a>
            <a href="#" class="item">Twitter</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">&copy; The QRL 2017</h4>
          <p>Questions? <a href="mailto:info@theqrl.org">info@theQRL.org</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>

