<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>The QRL</title>
    <link rel="stylesheet" href="bower_components/semantic/dist/semantic.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/timeline.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/semantic/dist/semantic.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style type="text/css">
  .ui.vertical.inverted.sidebar.menu {
    padding-top: 3em;
  }
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: bold;
      color: #1D2951;
      text-shadow: 1px 1px rgba(255,255,255,0.5);
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-bottom: 30px;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    .fixed.menu .container .toc.item {
      display: none;
    }
    @media only screen and (max-width: 700px) {
/*      .ui.fixed.menu {
        display: none !important;
      }*/
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .fixed.inverted.menu .item,
      .fixed.inverted.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .fixed.menu .container .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    .ui.inverted.vertical.masthead.center.aligned.segment {
      background-color: #000;
      background-image: url(assets/sunrise.jpg);
      background-position: center center, center top;
      background-repeat: repeat, no-repeat;
    }
    .ui.secondary.inverted.pointing.menu {
      border: none;
    }
  /*  a.toc.item {
      border-style: solid;
      border-width: 5px;
    }*/
    .ui.vertical.stripe.quote.inverted.segment {
      background: #1D2951;
    }
    h3.ui.header.qrl-blue {
      color: #1D2951;
    }
    h3.ui.header.qrl-raspberry {
      color: #A50B5E;
    }
    h3.ui.header.qrl-marmalade {
      color: #EAA221;
    }
    h3.ui.header.qrl-peppermint {
      color: #339D6C;
    }
    h4.ui.horizontal.header.divider a {
      color: #1D2951;
    }
  </style>

  <script>
  $(document)
    .ready(function() {

  var timelineBlocks = $('.cd-timeline-block'),
    offset = 0.8;

  //hide timeline blocks which are outside the viewport
  hideBlocks(timelineBlocks, offset);

  //on scolling, show/animate timeline blocks when enter the viewport
  $(window).on('scroll', function(){
    (!window.requestAnimationFrame) 
      ? setTimeout(function(){ showBlocks(timelineBlocks, offset); }, 100)
      : window.requestAnimationFrame(function(){ showBlocks(timelineBlocks, offset); });
  });

  function hideBlocks(blocks, offset) {
    blocks.each(function(){
      ( $(this).offset().top > $(window).scrollTop()+$(window).height()*offset ) && $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
    });
  }

  function showBlocks(blocks, offset) {
    blocks.each(function(){
      ( $(this).offset().top <= $(window).scrollTop()+$(window).height()*offset && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) && $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
    });
  }

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui medium top fixed inverted menu">
  <div class="ui container">
    <a class="toc item">
      <i class="sidebar icon"></i>
    </a>
    <a class="item" href="alpha.html">Home</a>
    <a class="item" href="faq.html">FAQ</a>
    <a class="item">White paper</a>
    <a class="item" href="team.html">Team</a>
    <a class="item">Presale</a>
    <a class="active item" href="roadmap.html">Roadmap</a>
    <a class="item" href="https://medium.com/@qrl">Blog</a>
    <div class="right menu">
      <div class="item">
        <a class="ui inverted button" href="https://github.com/theQRL"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
      </div>
      <div class="item">
        <a class="ui inverted button"><i class="fa fa-envelope" aria-hidden="true"></i> Register</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="alpha.html">Home</a>
  <a class="item" href="faq.html">FAQ</a>
  <a class="item">White paper</a>
  <a class="item" href="team.html">Team</a>
  <a class="item">Presale</a>
  <a class="active item" href="roadmap.html">Roadmap</a>
  <a class="item" href="https://medium.com/@qrl">Blog</a>
  <a class="item" href="https://github.com/theQRL"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
  <a class="item"><i class="fa fa-envelope" aria-hidden="true"></i> Register</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <!-- <div class="ui inverted vertical masthead center aligned segment"> -->

    <!-- </div> -->

    <div class="ui vertical stripe segment">
      <div class="ui container">
<section id="cd-timeline" class="cd-container">
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-picture">
        <img src="assets/cd-icon-picture.svg" alt="Picture">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Title of section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
        <a href="#0" class="cd-read-more">Read more</a>
        <span class="cd-date">Jan 14</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-movie">
        <img src="assets/cd-icon-movie.svg" alt="Movie">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Title of section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
        <a href="#0" class="cd-read-more">Read more</a>
        <span class="cd-date">Jan 18</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-picture">
        <img src="assets/cd-icon-picture.svg" alt="Picture">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Title of section 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
        <a href="#0" class="cd-read-more">Read more</a>
        <span class="cd-date">Jan 24</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location">
        <img src="assets/cd-icon-location.svg" alt="Location">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Title of section 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
        <a href="#0" class="cd-read-more">Read more</a>
        <span class="cd-date">Feb 14</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location">
        <img src="assets/cd-icon-location.svg" alt="Location">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Title of section 5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
        <a href="#0" class="cd-read-more">Read more</a>
        <span class="cd-date">Feb 18</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-movie">
        <img src="assets/cd-icon-movie.svg" alt="Movie">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Final Section</h2>
        <p>This is the content of the last section</p>
        <span class="cd-date">Feb 26</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
  </section> <!-- cd-timeline -->
      </div>
    </div> <!-- ui vertical stripe segment -->


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">QRL</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Home</a>
            <a href="faq.html" class="item">FAQ</a>
            <a href="#" class="item">White paper</a>
            <a href="team.html" class="item">Team</a>
            <a href="#" class="item">Presale</a>
            <a href="roadmap.html" class="item">Roadmap</a>
            <a href="https://medium.com/@qrl" class="item">Blog</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Connect</h4>
          <div class="ui inverted link list">
            <a href="https://github.com/theQRL/qrl" class="item">Github</a>
            <a href="#" class="item">Register interest</a>
            <a href="#" class="item">Twitter</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">&copy; The QRL 2017</h4>
          <p>Questions? <a href="mailto:info@theqrl.org">info@theQRL.org</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>