<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>The QRL</title>
    <link rel="stylesheet" href="bower_components/semantic/dist/semantic.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/semantic/dist/semantic.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style type="text/css">
  .ui.vertical.inverted.sidebar.menu {
    padding-top: 3em;
  }
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: bold;
      color: #1D2951;
      text-shadow: 1px 1px rgba(255,255,255,0.5);
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-bottom: 30px;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    .fixed.menu .container .toc.item {
      display: none;
    }
    @media only screen and (max-width: 700px) {
/*      .ui.fixed.menu {
        display: none !important;
      }*/
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .fixed.inverted.menu .item,
      .fixed.inverted.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .fixed.menu .container .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    .ui.inverted.vertical.masthead.center.aligned.segment {
      background-color: #000;
      background-image: url(assets/sunrise.jpg);
      background-position: center center, center top;
      background-repeat: repeat, no-repeat;
    }
    .ui.secondary.inverted.pointing.menu {
      border: none;
    }
  /*  a.toc.item {
      border-style: solid;
      border-width: 5px;
    }*/
    .ui.vertical.stripe.quote.inverted.segment {
      background: #1D2951;
    }
    h3.ui.header.qrl-blue {
      color: #1D2951;
    }
    h3.ui.header.qrl-raspberry {
      color: #A50B5E;
    }
    h3.ui.header.qrl-marmalade {
      color: #EAA221;
    }
    h3.ui.header.qrl-peppermint {
      color: #339D6C;
    }
    h4.ui.horizontal.header.divider a {
      color: #1D2951;
    }
    .ui.cards > .card, .ui.card  {
      box-shadow: none;
    }
    div.image.dimmable > img {
      background: #FFF;
    }
    .ui.cards > .card > .content, .ui.card > .content {
      border: 1px solid rgba(34,36,38,0.1);
    }
  </style>

  <script>
  $(document)
    .ready(function() {

      $('.dimmer').dimmer({
        on: 'hover'
      });

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui medium top fixed inverted menu">
  <div class="ui container">
    <a class="toc item">
      <i class="sidebar icon"></i>
    </a>
    <a class="item" href="alpha.html">Home</a>
    <a class="item" href="faq.html">FAQ</a>
    <a class="item">White paper</a>
    <a class="active item" href="team.html">Team</a>
    <a class="item">Presale</a>
    <a class="item" href="roadmap.html">Roadmap</a>
    <a class="item" href="https://medium.com/@qrl" target="_blank">Blog</a>
    <div class="right menu">
      <div class="item">
        <a class="ui inverted button" href="https://github.com/theQRL"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
      </div>
      <div class="item">
        <a class="ui inverted button"><i class="fa fa-envelope" aria-hidden="true"></i> Register</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="alpha.html">Home</a>
  <a class="item" href="faq.html">FAQ</a>
  <a class="item">White paper</a>
  <a class="active item" href="team.html">Team</a>
  <a class="item">Presale</a>
  <a class="item" href="roadmap.html">Roadmap</a>
  <a class="item" href="https://medium.com/@qrl" target="_blank">Blog</a>
  <a class="item" href="https://github.com/theQRL"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
  <a class="item"><i class="fa fa-envelope" aria-hidden="true"></i> Register</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <!-- <div class="ui inverted vertical masthead center aligned segment"> -->

    <!-- </div> -->

    <div class="ui vertical stripe segment">
      <div class="ui container">
      <div class="ui cards">
        <div class="ui card">
          <div>
            <div class="ui blurring inverted dimmer">
              <div class="content">
                <div class="center">
                  <a href="mailto:peter@theqrl.org"><div class="ui red button">peter@theqrl.org</div></a>
                </div>
              </div>
            </div>
            <p align="center"><img src="assets/pete.png" style="max-width: 150px;"></p>
          </div>
          <div class="content">
            <div class="header">Dr Peter Waterland</div>
            <div class="meta">
              <a class="group">Founding Director &amp; CTO</a>
            </div>
            <div class="description">Whitepaper author and core developer</div>
          </div>
        </div>
        <div class="ui card">
          <div>
            <div class="ui blurring inverted dimmer">
              <div class="content">
                <div class="center">
                  <a href="mailto:jp@theqrl.org"><div class="ui red button">jp@theqrl.org</div></a>
                </div>
              </div>
            </div>
            <p align="center"><img src="assets/jp.png" style="max-width: 150px;"></p>
          </div>
          <div class="content">
            <div class="header">Dr JP Lomas</div>
            <div class="meta">
              <a class="group">Director</a>
            </div>
            <div class="description">Full stack developer</div>
          </div>
        </div>
        <div class="ui card">
          <div>
            <div class="ui blurring inverted dimmer">
              <div class="content">
                <div class="center">
                  <a href="mailto:jomari@theqrl.org"><div class="ui red button">jomari@theqrl.org</div></a>
                </div>
              </div>
            </div>
            <p align="center"><img src="assets/jomari.png" style="max-width: 150px;"></p>
          </div>
          <div class="content">
            <div class="header">Jomari Peterson</div>
            <div class="meta">
              <a class="group">Operations</a>
            </div>
            <div class="description">Strategy and business development</div>
          </div>
        </div>
        <div class="ui card">
          <div>
            <div class="ui blurring inverted dimmer">
              <div class="content">
                <div class="center">
                  <a href="mailto:info@theqrl.org"><div class="ui red button">info@theqrl.org</div></a>
                </div>
              </div>
            </div>
            <p align="center"><img src="assets/cyber.png" style="max-width: 150px;"></p>
          </div>
          <div class="content">
            <div class="header">Kaushal Kumar Singh</div>
            <div class="meta">
              <a class="group">Developer</a>
            </div>
            <div class="description">Blockchain developer</div>
          </div>
        </div>
        <div class="ui card">
          <div>
            <div class="ui blurring inverted dimmer">
              <div class="content">
                <div class="center">
                  <a href="mailto:info@theqrl.org"><div class="ui red button">info@theqrl.org</div></a>
                </div>
              </div>
            </div>
            <p align="center"><img src="assets/leon.png" style="max-width: 150px;"></p>
          </div>
          <div class="content">
            <div class="header">Leon Groot Bruinderink</div>
            <div class="meta">
              <a class="group">Advisor</a>
            </div>
            <div class="description">Post-quantum Cryptographer</div>
          </div>
        </div>
        <div class="ui card">
          <div>
            <div class="ui blurring inverted dimmer">
              <div class="content">
                <div class="center">
                  <a href="mailto:info@theqrl.org"><div class="ui red button">info@theqrl.org</div></a>
                </div>
              </div>
            </div>
            <p align="center"><img src="assets/rug.png" style="max-width: 150px;"></p>
          </div>
          <div class="content">
            <div class="header">Michael Kolenbrander</div>
            <div class="meta">
              <a class="group">Systems</a>
            </div>
            <div class="description">Technical Solution Architect</div>
          </div>
        </div>
        <div class="ui card">
          <div>
            <div class="ui blurring inverted dimmer">
              <div class="content">
                <div class="center">
                  <a href="mailto:info@theqrl.org"><div class="ui red button">info@theqrl.org</div></a>
                </div>
              </div>
            </div>
            <p align="center"><img src="assets/burke.gif" style="max-width: 150px;"></p>
          </div>
          <div class="content">
            <div class="header">Filip Radičević</div>
            <div class="meta">
              <a class="group">Operations</a>
            </div>
            <div class="description">Business Solutions Architect</div>
          </div>
        </div>
      </div>
    </div> <!-- ui vertical stripe segment -->


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">QRL</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Home</a>
            <a href="faq.html" class="item">FAQ</a>
            <a href="#" class="item">White paper</a>
            <a href="team.html" class="item">Team</a>
            <a href="#" class="item">Presale</a>
            <a href="roadmap.html" class="item">Roadmap</a>
            <a href="https://medium.com/@qrl" target="_blank" class="item">Blog</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Connect</h4>
          <div class="ui inverted link list">
            <a href="https://github.com/theQRL/qrl" class="item">Github</a>
            <a href="#" class="item">Register interest</a>
            <a href="#" class="item">Twitter</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">&copy; The QRL 2017</h4>
          <p>Questions? <a href="mailto:info@theqrl.org">info@theQRL.org</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>

